<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人类取得食物的整个系统都很独特，成年成员取得卡路里的能力，会随着学习狩猎和采集技巧而不断提升，中年人为社群取得资源的能力一向最强。年轻个体除了基因会得到另外一种形式的中重要信息—跟长辈学习 中年人则擅长分析，计划，组织和文化延续，见树又见林，可称为洞察力。 人脑能力进化的驱动人类取得食物的整个系统都很独特，大部分灵长类会消耗大量养分含量低，但非常容易获取的食物，灵长类中，人类特别擅长取得埋在土里">
<meta property="og:type" content="article">
<meta property="og:title" content="中年的意义">
<meta property="og:url" content="http://yoursite.com/2021/04/10/%E4%B8%AD%E5%B9%B4%E7%9A%84%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="Diffday">
<meta property="og:description" content="人类取得食物的整个系统都很独特，成年成员取得卡路里的能力，会随着学习狩猎和采集技巧而不断提升，中年人为社群取得资源的能力一向最强。年轻个体除了基因会得到另外一种形式的中重要信息—跟长辈学习 中年人则擅长分析，计划，组织和文化延续，见树又见林，可称为洞察力。 人脑能力进化的驱动人类取得食物的整个系统都很独特，大部分灵长类会消耗大量养分含量低，但非常容易获取的食物，灵长类中，人类特别擅长取得埋在土里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20210410113124.png">
<meta property="article:published_time" content="2021-04-10T04:56:00.000Z">
<meta property="article:modified_time" content="2021-04-10T04:57:36.000Z">
<meta property="article:author" content="卓">
<meta property="article:tag" content="生物学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.diffday.com/picgo/20210410113124.png">

<link rel="canonical" href="http://yoursite.com/2021/04/10/%E4%B8%AD%E5%B9%B4%E7%9A%84%E6%84%8F%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中年的意义 | Diffday</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diffday</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/10/%E4%B8%AD%E5%B9%B4%E7%9A%84%E6%84%8F%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="卓">
      <meta itemprop="description" content="一个成年人的自我博雅探索，以求不惑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diffday">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中年的意义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-10 12:56:00 / 修改时间：12:57:36" itemprop="dateCreated datePublished" datetime="2021-04-10T12:56:00+08:00">2021-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">学而思</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://cdn.diffday.com/picgo/20210410113124.png"></p>
<p>人类取得食物的整个系统都很独特，成年成员取得卡路里的能力，会随着学习狩猎和采集技巧而不断提升，中年人为社群取得资源的能力一向最强。年轻个体除了基因会得到另外一种形式的中重要信息—跟长辈学习</p>
<p><strong>中年人则擅长分析，计划，组织和文化延续，</strong>见树又见林，可称为洞察力。</p>
<h2 id="人脑能力进化的驱动"><a href="#人脑能力进化的驱动" class="headerlink" title="人脑能力进化的驱动"></a>人脑能力进化的驱动</h2><p>人类取得食物的整个系统都很独特，大部分灵长类会消耗大量养分含量低，但非常容易获取的食物，灵长类中，人类特别擅长取得埋在土里，有外壳，外层有毒或跑得比我们快的食物，专门找需要技巧才能取得的各式宝贵食物（要靠寻找，挖掘，剥皮，智取），而这大概是我们变得如此聪明的主要因素之一（当时扳机可能是200万年前的气候变迁，人类为适应草原扩张的干旱气候而待在没有遮蔽的地方），人类需要时间来学习这些技巧。</p>
<p>现代狩猎采集的社会中，成年成员取得卡路里的能力，会随着学习狩猎和采集技巧而不断提升，狩猎采集者在25-30岁之间取得食物的能力会提高3倍，取得食物的能力在45岁达到巅峰（黑猩猩大多活不到那个岁数），45岁，狩猎采集者的体力逐渐变差，骨质量和灵活度也开始下降，但他们拥有多年的实践经验，所以还是胜过年轻的同伴，中年人为社群取得资源的能力一向最强。</p>
<span id="more"></span>

<p>灵长类群落大多可以全体一起四处游荡，轻松捡食食物，但人类不可能这样，高超的狩猎采集需要技巧和灵活性，不可能同时带着小孩和双亲，所以人类必须分工。对南美狩猎采集者进行的研究显示，每对夫妻在抚养子女时，平均会得到另外1.4个成年人的帮助。</p>
<h3 id="中年人的功效"><a href="#中年人的功效" class="headerlink" title="中年人的功效"></a>中年人的功效</h3><p>人类的觅食模式与众不同，中年人在其中起到了关键作用，而频繁的重新分配食物关系重大，也许正是人类高度社会性的基础，而高度社会性或许是我们头脑如此发达的另一个重要原因。</p>
<p>只有人类在青春期会有十多年的发育过程，人类演化出青春期是为了把无敌的发达头脑发育的更完美，而头脑正是我们这个物种得以成功进化的关键。</p>
<blockquote>
<p>人类幼儿的头脑以惊人的速度消耗能量，吸收知识，需要的能源远大于其它人猿婴儿。我们的物种是需要高投资，密集信息的。</p>
<p>新生儿87%的能量被发育中的大脑消耗掉，一万年前的人得打猎才能得到这一切能量。和其它灵长类比起来，人类儿童死亡率很低，一个原因就是我们不让孩子参与狩猎和采集，在生病的时候，其他人还会为他们提供食物。</p>
</blockquote>
<p>年轻时，我们庞大的头脑需要非常多的能量，常常需要由父母之外的人提供，我们背后的这种支持也束缚了我们，让我们受制于紧密的社会协作，而这种协作需要更大的脑容量，人类处在一个智力，技术和社会性的良性循环之中，而驱动这个循环的力量正是中年人。</p>
<p>养育一个儿童，不仅需要食物，还需要信息，大部分信息存在于基因中，<u>许多动物到所有信息都在基因里，但在哺乳类（尤其是人类）这么复杂的动物中，年轻个体会得到另外一种形式的中重要信息—<strong>跟长辈学习</strong></u>。</p>
<h4 id="基因外文化的塑造"><a href="#基因外文化的塑造" class="headerlink" title="基因外文化的塑造"></a>基因外文化的塑造</h4><p>将学到的信息以非基因的方式传承格外重要，因为其中包含日常生活中用得上的大量信息，知识，技术，价值观，态度和目标都会代代相传，而这种信息的集合体或许可以称为“文化”。人类用老练的手段搜集食物，用复杂的方式照顾后代，有繁复的社会互动，因此年轻人需要习得许多文化。</p>
<p>基因可以延续几百万年，但思想却会轻易地溜走，然而，这种待机信息传递会瞬息消逝的特质，也是它最大的优点，一个人在某个当下获得的新技能或新知识，可能在其家族，后代，盟友和朋友间迅速延续。</p>
<p>人类的独特之处，在于我们可以用语言表达我们所想到的任何事，而不是像其他物种，只能通过搜集食物，使用工具和用声音传递信息。</p>
<p><strong>人类过了生育年龄还可以活很久，就是为了扮演这种传递信息的角色。</strong>中年人兼具经验和精力，是人类所需最有力的提供者，文化传承的重责大任非中年人莫属。世界上到处都是中年人在教导和训练青年，虽然这些青年常比中年人更聪明伶俐，中年人却因此拥有惊人的固有价值。</p>
<p>人类的头脑（尤其是记忆和语言的部分）在四五十岁之间没有明显衰退，处于这一年龄段的人（无论是父母，其它亲戚，朋友还是职场的良师）所起到的主要所用是储存，传授信息。</p>
<p><u>研究显示，老年人对支持年轻人兴趣缺缺，可能是老年人罹病或死亡的早期征兆，仿佛我们一旦不再把思想传承给年轻人，自然选择就对我们失去兴趣。</u></p>
<blockquote>
<p><strong>这也是为什么科技工作者经常长寿的部分原因，一定要勤用脑，与年轻人多相处啊</strong></p>
</blockquote>
<h2 id="农业的影响"><a href="#农业的影响" class="headerlink" title="农业的影响"></a>农业的影响</h2><p>在智人存在于这个星球的岁月中，有99.5%的时间不是过着定居农耕的生活（智人在过去一万年的演化，和过去200w年的演化截然不同）</p>
<h3 id="副作用–寿命更短"><a href="#副作用–寿命更短" class="headerlink" title="副作用–寿命更短"></a>副作用–寿命更短</h3><p>在旧石器时代晚期（5万年前开始），老年人数量其实多得惊人，根据化石直接估算，老年人的数量居然在实行农业后逐渐减少，这似乎不符合大家的普通认知。问题出现在饮食的改变上，农业无可避免的使人类的食物种类不再那么丰富，他们通常只吃自己种出来的那一两种作物，因此限制了所摄取的维生素，矿物质和不同种类的蛋白质。这也表示少数几种主要作物一旦种不好，就会造成惨剧。</p>
<p>现代社会的证据显示，农业会减少付出同样努力所得到的食物量。南非的狩猎采集者，不像附近几个农业社群那么辛苦，而食物又比较充裕。据估计，从事狩猎采集的哈扎族人，每天只需花5个小时张罗食物，附近的农人则需要辛勤工作一整天，才能满足一天所需。农耕出现后，儿童的四肢变得比较柔软，没那么强健。</p>
<h4 id="更多的疾病"><a href="#更多的疾病" class="headerlink" title="更多的疾病"></a>更多的疾病</h4><p>农业社会平均寿命减短的另一个因素是传染病。农业和聚落则给人类带来了五花八门的新疾病。首先，大部分早期人类永久聚落恐怕肮脏又拥挤，缺少污水处理系统，加上为了灌溉而减缓水道流速，只会让疾病蔓延情况加剧。现代世界最重大的疾病，起因都是人口密度过高与卫生问题，而这些状况不大可能影响从前在开阔草原上游牧的狩猎采集部落；他们只要离开自己的排泄物就好了。</p>
<p>疾病更常发生的另一个因素是人类和动物间的距离拉近了，在人类开始饲养牲畜之前，大概只有在短暂的狩猎过程中才会接触到动物，而最大的风险是被践踏或吃掉。相反地，畜牧让人类与动物及其身上各种赘生物持续近距离接触。</p>
<p>有了农耕，人和动物也与细菌，病毒和寄生虫接触更多，除此之外，五花八门的病原菌原来埋在土里，因为翻土而暴露在空气中，之后飘进人类的肺部或被人类的伤口吸收，所以说，农业恐怕和我们一般所认为的一样，并不是那么美好的创新，人类的疾病形式发生了改变。</p>
<p>有了农业后，人们更辛勤地工作，收获却更少，食物种类变得单一，活在污秽之中，年纪轻轻就死去，这一切的苦难是为了什么呢？事实上，虽然农业让我们进入了人类的新时代，物竞天择无情的力量却仍作用在我们身上，它们是：</p>
<h3 id="唯1-5的好处"><a href="#唯1-5的好处" class="headerlink" title="唯1.5的好处"></a>唯1.5的好处</h3><p><strong>农业需要的土地比狩猎采集少</strong>，所以人类可以在小面积的土地上定居，人口密度远比以前高，若没有农业，世界上的人类可能还只有100万人，另外，农业社群状况良好的，稳定的热量来源能使人类更多繁衍更多后代。简而言之，<strong>农耕让人类繁衍得更多</strong>，这在演化上确有意义。</p>
<p>农业的形成是个了不起的现象，不仅永远改变了我们吃的食物，也迫使人类在一个地方落脚，待在靠近田地和牲畜，以及可以储存食物的地方，农业的生活方式更加重视财产，随之而来的是保护财产并将之留给后代，不让别人取得。所有人类族群在短短一千年间，从狩猎采集的<u><strong>生活方式转变成耕作和聚落，城市，书写和政府也随之出现</strong></u>。</p>
<h2 id="中年感官的退化"><a href="#中年感官的退化" class="headerlink" title="中年感官的退化"></a>中年感官的退化</h2><h3 id="男性的错觉"><a href="#男性的错觉" class="headerlink" title="男性的错觉"></a>男性的错觉</h3><p>几乎所有哺乳动物两性寿命差不多，人类男性似乎成了例外，不论是死于心脏病，意外，还是酒精，药物，他们甚至容易忽略自己的健康—<strong>中年男性一直觉得自己比女性健康，虽然他们实际的健康状况可能比较糟糕，这些想法错误的健康乐观主义者，不愿意寻求医疗协助的情况也是众所周知的</strong>。</p>
<h3 id="感官却有下降–年轻人做替代"><a href="#感官却有下降–年轻人做替代" class="headerlink" title="感官却有下降–年轻人做替代"></a>感官却有下降–年轻人做替代</h3><p>感官退化通常在中年不会被注意到，因为我们的周遭的感官信息是在过量，大脑又是个成功的信息筛子，失去部分感官其实不会造成太大的问题，另外我们的感官其实过度精细。</p>
<blockquote>
<p>我们的鼻子能分辨出只有一个原子差异的不同化学物质，眼睛能侦测出数量不到10个的光子闪过，耳朵可以感应比原子半径还小的震动，听起来很神奇，到40岁时，真的还需要这样吗?</p>
</blockquote>
<p>偶尔我们的确需要那么惊人的精准度，但我们是群居生活，附近会有年轻人提供这种能力，这并不影响中年人协调实际狩猎行动的能力。让年轻人来当我们的眼睛和耳朵吧，中年人仍然是群体中的首脑。</p>
<h3 id="大脑的缩小–未必是严重损失"><a href="#大脑的缩小–未必是严重损失" class="headerlink" title="大脑的缩小–未必是严重损失"></a>大脑的缩小–未必是严重损失</h3><p>通过MRI研究观测到人类大脑的灰质体积从20-80岁会持续减少1/4，听起来像是严重损失，其实不然，未必是坏事，有效率地截除神经细胞间不需要或没用的联结，就常常会使灰质的体积减小。</p>
<h2 id="为什么时间越过越快"><a href="#为什么时间越过越快" class="headerlink" title="为什么时间越过越快"></a>为什么时间越过越快</h2><blockquote>
<p>麻蛋，日子过得这么快，当我看到一篇文章是用星际穿越的剧照做的封面，写就日期却是在2014年的时候，我就开骂了。已经接近7年过去了，当时我还在青春的尾巴上</p>
</blockquote>
<p>随着年纪愈发增长，时间似乎过得愈快，像在嘲讽我们似的。提了好几套观点，但我觉得靠谱的为如下内容：</p>
<p><strong><u>我们的记忆扭曲了，因此扭曲了时间</u></strong></p>
<h3 id="记忆基准点校正"><a href="#记忆基准点校正" class="headerlink" title="记忆基准点校正"></a>记忆基准点校正</h3><p>我们知道记忆会骗人，记忆也是我们感知时间的重要依据。我们大多对最近的事件记得比较清楚，而远的就差，我们对过去一两年有个清楚的时间架构，这段时间发生的事情都彼此吻合，但只<u>要回忆之前的事，相关的记忆就变得支离破碎</u>，<u>常常须借助技巧和辅助记忆，来厘清事情发生的先后顺序，例如我们用重要的基准点（像是孩子出生，搬家）校正5-20年前的小事件的相对时间，这种时间感知的缺失情形，会造成一种错觉，让人觉得时间流逝的速度变快了</u> 。</p>
<h3 id="新鲜感缺失"><a href="#新鲜感缺失" class="headerlink" title="新鲜感缺失"></a>新鲜感缺失</h3><p>我们都有经验，第一次做某件事，感觉比以后做花费时间要漫长，新学校或新单位第一天，甚至假期第一天，时间似乎过得慢吞吞的。深陷险境时，几分之一秒的时间会戏剧性地随着主观意识而夸张的延长。比起熟悉的刺激，默认刺激需要多加思索，所以大脑给这些刺激更多主观时间，相对之下，语料中的平凡刺激几乎不可以不加留意，统统略过。</p>
<p>我们年轻时，事事新奇，你还在专心探究新的应对方式，所以有人认为时间随我们长大而加速，是因为我们比较少遇到新事物，中年人的世界很好预测，而我们大脑的反应方式让我们加快参与这个世界的速度，早年的生命因新挑战而延长扩展，中年的生命却因为缺乏新经验而在眼前压缩。</p>
<p><strong>为什么新鲜感会影响我们对时间流逝的主观感知呢，或许完全是记忆的关系，中年人需要储存的记忆比较少，我们大脑认为发生的事变少了，也就是流逝的时间没那么多。</strong></p>
<h2 id="中青年竞争"><a href="#中青年竞争" class="headerlink" title="中青年竞争"></a>中青年竞争</h2><p>远古时代，中年人在大草原上狩猎和采集的效率，大大胜过年轻的同伴，到了近现代，他们则更懂得在城市里赚钱，有更强的政治势力</p>
<p>纵观人类历史，年轻人一直擅长求新，创新和文化变革，<strong>中年人则擅长分析，计划，组织和文化延续</strong>。这种思考方式的专门化，并不是社会强加的结果，我们的大脑在不同生命阶段会发生结构和功能的改变，而思考方式的专门化是脑部变化不可避免的结果。</p>
<p><u>中年人参与争夺，要领先年轻人，中年人不是靠“经验”胜过年轻人，而是靠我们可称为“洞察力”的特质</u>。研究证实，**<u>中年人特别擅长“见树又见林”，实验显示，他们可以在脑中储存大批量的信息，也可以“退后一步”，从全局思考事情的来龙去脉，而不是被细节迷惑</u>**。</p>
<blockquote>
<p>例如，从中年打字员得到的证据显示，虽然他们打字的速度不像以前那么快，但大脑中可以记住的字符串更长了。<u>针对中年工程师的研究表明，他们更能筛选新信息，简化问题，避免混淆</u>。中年推销员被证明可以随着年龄增长，自然地发展处量身定做的全新的推销方式，使得他们自身更成功。</p>
</blockquote>
<p>这些适应行为都能减少脑力工作需要的能量，中年人能量效率非常高，更擅长委派工作和职责，可能是因为他们拥有全面的洞察力，使他们更容易引导其他人，尤其是年轻人。他们发现不仅解释需要做什么很容易，且也知道为什么特定的任务对于共同的努力的成功是重要的。</p>
<p>古代人类的生活离不开合作，部落为了达成共同目标而合作，很清楚中年人和年轻人有不同的贡献技能，新发现的<u>中年视角还有另一个好处：让中年人很容易确定优先级和目标，这项能力我们从前称之为“智慧”。</u></p>
<h2 id="一夫一妻制"><a href="#一夫一妻制" class="headerlink" title="一夫一妻制"></a>一夫一妻制</h2><p>从遗传学的研究来看，一夫多妻制在人类历史上相对而言并不重要，比较X染色体和其它染色体的基因重组程度，显示人类过去女性和男性的繁殖率是1.1-1.3，这表明绝大部分是一夫一妻制，不是绝对的1：1可能的原因不只是我们的祖先偶尔会一夫多妻，他们也可能是连续式一夫一妻制，或只是出轨。</p>
<p>对其他物种的研究显示，想知道某种生物的生殖模式是否为一夫一妻制，有些简单的数值可以作为完美的指标，例如体型就是很好的指标，一夫多妻的灵长类，雄性的体型通常是雌性的2倍大，而长臂猿是一夫一妻制，雌雄体型相同。人类男性体型大约是女性的1.2倍，这一现象显示，我们偏向于一夫一妻制的那端。某些生物特征对于其他物种来说是杂交的特征，如杂交物种的睾丸大，还有独特的精子形态，以增加精子在多次交配的雌性身上赢得冲向卵子的赛跑，相较之下，人类的睾丸比较小，精子显得非常没活力。</p>
<p>许多人类学家现在认为，社会对连续式一夫一妻不以为然，目前的一夫一妻制其实是人为的产物，使我们对宿敌时做出的情急反应，那些宿敌就是农业和定居的生活。农耕，定居，财产和集成，可能使社会强迫成员实行终身一夫一妻制。农业革命后，人们被迫比邻而居，在空间有限，生活贫困的的状况下，男人更不能为了性而彼此竞争。这也能解释为什么很多社会对通奸会有残酷的处罚。第二个理论是，农业的出现，让人类出生的婴儿数目达到前所未有的新高，就那么一块地，如果多妻可能后代就会挨饿，因此中年男性无法离开，中年女性得到一些保障，结合之前养育人类儿童的能量消耗之困难，而社会顺之订下终身一夫一妻制。</p>
<h2 id="停经的考虑"><a href="#停经的考虑" class="headerlink" title="停经的考虑"></a>停经的考虑</h2><p>卵子损耗的过程会把胎儿的几百万个卵子库存，削减到最后会排卵的几百个，40岁的卵子库其实富含不正常的卵子。大部分卵子不是发育之后消失，就是根本还没发育就消失了，其实，青春期的卵子数目已经削减到50万个以下，这时甚至还没开始排卵。萎缩过程在接下来的几十年中毫不减缓，如果40岁的女性可以设法停止萎缩的过程，那么她可能仍然会保留足够的卵子来维持1000年每个月的排卵。</p>
<p>为什么停经时剩下的少数卵泡不再回应脑垂体分泌的促性腺激素？卵巢如何计算剩下多少卵泡，卵巢仿佛会做这件事，比方说，卵泡会分泌一种抑制素的激素，浓度会随着卵泡减少而降低，而停经前女性生育力不规律的下降，其实会受到抑制素浓度降低的影响。</p>
<p>人类演化出停经，是以为到了人生某个时候，难产死亡会让须抚育的现有子女失去母亲的风险变得很高，超过生更多孩子的好处。预期死去时留下许多孩子挨饿，不如或者照顾几个健壮的孩子。有证据支持，工业化前美国和现代发展中国家的数据显示，每多生一个子女，父母的寿命就会缩短。</p>
<p>还有一种假说是“外祖母假说”，自然选择不只偏爱停止生育，活下来把后代养育到成年的女性，还有利于存活更久的女性，可以帮助照顾外孙，人类后代的需求很大，双亲的劳动力通常不足，无法替后代收集足够的资源。外祖母扮演的角色或许类似工蜂。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"># 生物学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="文学回忆录（下）">
      <i class="fa fa-chevron-left"></i> 文学回忆录（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/%E6%AF%8D%E4%BA%B2%E5%9B%9E%E5%BF%86%E5%BD%95--%E7%AB%A5%E5%B9%B4/" rel="next" title="母亲回忆录--童年">
      母亲回忆录--童年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%84%91%E8%83%BD%E5%8A%9B%E8%BF%9B%E5%8C%96%E7%9A%84%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">人脑能力进化的驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B9%B4%E4%BA%BA%E7%9A%84%E5%8A%9F%E6%95%88"><span class="nav-number">1.1.</span> <span class="nav-text">中年人的功效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%A4%96%E6%96%87%E5%8C%96%E7%9A%84%E5%A1%91%E9%80%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">基因外文化的塑造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%9C%E4%B8%9A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">农业的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E4%BD%9C%E7%94%A8%E2%80%93%E5%AF%BF%E5%91%BD%E6%9B%B4%E7%9F%AD"><span class="nav-number">2.1.</span> <span class="nav-text">副作用–寿命更短</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%96%BE%E7%97%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">更多的疾病</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF1-5%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.2.</span> <span class="nav-text">唯1.5的好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%B9%B4%E6%84%9F%E5%AE%98%E7%9A%84%E9%80%80%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">中年感官的退化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E6%80%A7%E7%9A%84%E9%94%99%E8%A7%89"><span class="nav-number">3.1.</span> <span class="nav-text">男性的错觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%AE%98%E5%8D%B4%E6%9C%89%E4%B8%8B%E9%99%8D%E2%80%93%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%81%9A%E6%9B%BF%E4%BB%A3"><span class="nav-number">3.2.</span> <span class="nav-text">感官却有下降–年轻人做替代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E7%9A%84%E7%BC%A9%E5%B0%8F%E2%80%93%E6%9C%AA%E5%BF%85%E6%98%AF%E4%B8%A5%E9%87%8D%E6%8D%9F%E5%A4%B1"><span class="nav-number">3.3.</span> <span class="nav-text">大脑的缩小–未必是严重损失</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%B6%E9%97%B4%E8%B6%8A%E8%BF%87%E8%B6%8A%E5%BF%AB"><span class="nav-number">4.</span> <span class="nav-text">为什么时间越过越快</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%9F%BA%E5%87%86%E7%82%B9%E6%A0%A1%E6%AD%A3"><span class="nav-number">4.1.</span> <span class="nav-text">记忆基准点校正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E9%B2%9C%E6%84%9F%E7%BC%BA%E5%A4%B1"><span class="nav-number">4.2.</span> <span class="nav-text">新鲜感缺失</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%9D%92%E5%B9%B4%E7%AB%9E%E4%BA%89"><span class="nav-number">5.</span> <span class="nav-text">中青年竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A4%AB%E4%B8%80%E5%A6%BB%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">一夫一妻制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E7%BB%8F%E7%9A%84%E8%80%83%E8%99%91"><span class="nav-number">7.</span> <span class="nav-text">停经的考虑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">卓</p>
  <div class="site-description" itemprop="description">一个成年人的自我博雅探索，以求不惑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">213k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
