<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/bitbug_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OKR 全称是 Objectives and Key Results，而 KPI 的全称是 Key Performance Indicators。  参加一次敏捷培训引起的兴趣后记  如果用一张图来解说   说文解字：Objectives VS Indicators一个关注目标，一个关注指标，前者思考做什么事，后者思考如何评价。方向对了，不怕路途遥远，方向不对，指标漂亮也无甚意义，且选择衡量什么，">
<meta property="og:type" content="article">
<meta property="og:title" content="OKR VS KPI">
<meta property="og:url" content="http://yoursite.com/2018/09/17/OKR-VS-KPI/index.html">
<meta property="og:site_name" content="Diffday">
<meta property="og:description" content="OKR 全称是 Objectives and Key Results，而 KPI 的全称是 Key Performance Indicators。  参加一次敏捷培训引起的兴趣后记  如果用一张图来解说   说文解字：Objectives VS Indicators一个关注目标，一个关注指标，前者思考做什么事，后者思考如何评价。方向对了，不怕路途遥远，方向不对，指标漂亮也无甚意义，且选择衡量什么，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20201215151945.png">
<meta property="article:published_time" content="2018-09-17T06:43:36.000Z">
<meta property="article:modified_time" content="2020-12-16T06:04:24.000Z">
<meta property="article:author" content="卓">
<meta property="article:tag" content="经营管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.diffday.com/picgo/20201215151945.png">

<link rel="canonical" href="http://yoursite.com/2018/09/17/OKR-VS-KPI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OKR VS KPI | Diffday</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diffday</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/OKR-VS-KPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="卓">
      <meta itemprop="description" content="一个成年人的自我博雅探索，以求不惑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diffday">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OKR VS KPI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-17 14:43:36" itemprop="dateCreated datePublished" datetime="2018-09-17T14:43:36+08:00">2018-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-16 14:04:24" itemprop="dateModified" datetime="2020-12-16T14:04:24+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">学而思</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">经营管理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>OKR 全称是 Objectives and Key Results，而 KPI 的全称是 Key Performance Indicators</strong>。</p>
<blockquote>
<p>参加一次敏捷培训引起的兴趣后记</p>
</blockquote>
<p>如果用一张图来解说</p>
<img src="http://cdn.diffday.com/picgo/20201215151945.png" style="zoom:80%;" />

<h4 id="说文解字：Objectives-VS-Indicators"><a href="#说文解字：Objectives-VS-Indicators" class="headerlink" title="说文解字：Objectives VS Indicators"></a>说文解字：Objectives VS Indicators</h4><p>一个关注目标，一个关注指标，前者思考做什么事，后者思考如何评价。方向对了，不怕路途遥远，方向不对，指标漂亮也无甚意义，且选择衡量什么，你就得到什么。一个做正确的事儿，一个正确的做事。</p>
<p>这两档子概念，对于大厂来说比较有意义，大公司的管理比较刻板，管理层无法触及一线，而一线正是对绩效和产出负责的，合适的衡量项，将决定了你的人力资源效益。</p>
<p>选用KPI的超集OKR，有更灵活衡定的选择面（除了可量化，还有里程碑），可以让投入更加聚焦，更加敢于投入。</p>
<p>科技巨头为什么乐于用OKR ？创新的引入经常不便于量化衡量，这就导致行使KPI机制的单位，常常孕育了不利于创新的大环境。</p>
<span id="more"></span>

<h4 id="换一种角度阐述"><a href="#换一种角度阐述" class="headerlink" title="换一种角度阐述"></a>换一种角度阐述</h4><ul>
<li><p>KPI：从目标到行动计划</p>
<ul>
<li>优点：目标的上下一致性较好</li>
<li>不足：每个职位要做的工作本身，协同性可能差一点</li>
</ul>
<blockquote>
<p>授权越充分的职位，越适合KPI</p>
</blockquote>
</li>
<li><p>OKR：从行动计划到目标</p>
<ul>
<li>优点：每个职位要完成的目标与其承担的工作有较好的逻辑关系</li>
<li>不足：不同职位同类任务目标之间和上下级目标间可能缺乏一致性</li>
</ul>
<blockquote>
<p>团队目标不是来自各成员之和，而是 <strong><u>分工</u></strong> 之后的结果之和，更适合用OKR</p>
<p>对整体目标的实现影响越大的职位，越适合用OKR。岗位权重不同，在目标的可实现过程中，需要分解来保障，越是分解的透彻，目标可行性越有保障</p>
</blockquote>
</li>
</ul>
<p><strong>从OKR的不足出发，需要在实施OKR的团队时，必须分担一些团队共性目标。</strong></p>
<h4 id="最本质区别"><a href="#最本质区别" class="headerlink" title="最本质区别"></a>最本质区别</h4><blockquote>
<p> 在于控制的着眼点</p>
</blockquote>
<p>KPI 控制目标总和拆解一致，直接分解小目标给个人，个人再得出个人分工</p>
<p>OKR 控制工作清单协同一致，再分工给个人，个人再得出小目标</p>
<h4 id="让自由和方向达成一种平衡"><a href="#让自由和方向达成一种平衡" class="headerlink" title="让自由和方向达成一种平衡"></a>让自由和方向达成一种平衡</h4><p>雇员与组织目标保持一定的前提下，需站得更高，看得更远。</p>
<p>100%能被完成的OKR不好，70%完成度的OKR却近乎完美，知道极限，才有继续提升空间。</p>
<p>目标不是考核某个团队或员工，而是提醒。依靠员工的自主性和创造性去完成任务，达成分段标题里的平衡。</p>
<h4 id="管理动作-制度不要超越了你的经营水平"><a href="#管理动作-制度不要超越了你的经营水平" class="headerlink" title="管理动作/制度不要超越了你的经营水平"></a>管理动作/制度不要超越了你的经营水平</h4><p>上一段吹了那么多，不是说KPI族的更细的可衡量不对，生产制造型或可预测型的工种或领域，强调可量化还是挺有意义的，不同行业的从业人员工作性质和特点不同，管理方式也不同。</p>
<p>别人的东西用得再好，最终还是要因地制宜（结合所处的经营水平），华为先僵化再优化的路线，是个好路子（也有它的市场和经营阶段支撑它要&amp;能坚持下来），再比如说丰田只有一个，谷歌也还没出现第二个一样，各家都有公开的明星做法，你学却你“死”。</p>
<p>都是工具，服务好解决问题就好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" rel="tag"># 经营管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/24/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%B0%91%E6%80%A7%E6%BC%94%E5%8F%98%E5%8E%86%E7%A8%8B%E4%B9%A6%E6%91%98/" rel="prev" title="中国国民性演变历程书摘">
      <i class="fa fa-chevron-left"></i> 中国国民性演变历程书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/03/RPA-POC%E8%A7%82%E5%AF%9F/" rel="next" title="RPA-POC观察">
      RPA-POC观察 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97%EF%BC%9AObjectives-VS-Indicators"><span class="nav-number">1.</span> <span class="nav-text">说文解字：Objectives VS Indicators</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E4%B8%80%E7%A7%8D%E8%A7%92%E5%BA%A6%E9%98%90%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">换一种角度阐述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">最本质区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E8%87%AA%E7%94%B1%E5%92%8C%E6%96%B9%E5%90%91%E8%BE%BE%E6%88%90%E4%B8%80%E7%A7%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">4.</span> <span class="nav-text">让自由和方向达成一种平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%8A%A8%E4%BD%9C-%E5%88%B6%E5%BA%A6%E4%B8%8D%E8%A6%81%E8%B6%85%E8%B6%8A%E4%BA%86%E4%BD%A0%E7%9A%84%E7%BB%8F%E8%90%A5%E6%B0%B4%E5%B9%B3"><span class="nav-number">5.</span> <span class="nav-text">管理动作&#x2F;制度不要超越了你的经营水平</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">卓</p>
  <div class="site-description" itemprop="description">一个成年人的自我博雅探索，以求不惑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">213k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
