<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>博弈知识&amp;预测收敛法 | Diffday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人脑云计算：没大数据时如何预测土法炼钢-德菲尔法 把专家的独立观点不断收敛   从各领域邀请20位权威专家，预测最高，最低，最可能三个值 独立预测，不要召专家在一起开会讨论，避免相互影响 统计回归：归纳整理后，匿名反馈给各位专家，然后请专家参考修正自己的预测。如此往复几次，一般到第四次预测时，大部分专家已不再修改自己的意见，彼此的预测也越来越接近（收敛） 分析结果，用“主观概率加权平均法”，最低">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈知识&amp;预测收敛法">
<meta property="og:url" content="http://yoursite.com/2021/05/10/%E5%8D%9A%E5%BC%88%E7%9F%A5%E8%AF%86&%E9%A2%84%E6%B5%8B%E6%94%B6%E6%95%9B%E6%B3%95/index.html">
<meta property="og:site_name" content="Diffday">
<meta property="og:description" content="人脑云计算：没大数据时如何预测土法炼钢-德菲尔法 把专家的独立观点不断收敛   从各领域邀请20位权威专家，预测最高，最低，最可能三个值 独立预测，不要召专家在一起开会讨论，避免相互影响 统计回归：归纳整理后，匿名反馈给各位专家，然后请专家参考修正自己的预测。如此往复几次，一般到第四次预测时，大部分专家已不再修改自己的意见，彼此的预测也越来越接近（收敛） 分析结果，用“主观概率加权平均法”，最低">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.diffday.com/picgo/20210512102748.png">
<meta property="article:published_time" content="2021-05-10T13:35:06.000Z">
<meta property="article:modified_time" content="2021-05-18T07:07:04.000Z">
<meta property="article:author" content="卓">
<meta property="article:tag" content="概念解读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.diffday.com/picgo/20210512102748.png">
  
    <link rel="alternate" href="/atom.xml" title="Diffday" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Diffday</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-博弈知识&amp;预测收敛法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/10/%E5%8D%9A%E5%BC%88%E7%9F%A5%E8%AF%86&%E9%A2%84%E6%B5%8B%E6%94%B6%E6%95%9B%E6%B3%95/" class="article-date">
  <time datetime="2021-05-10T13:35:06.000Z" itemprop="datePublished">2021-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/">学而思</a>►<a class="article-category-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博弈知识&amp;预测收敛法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://cdn.diffday.com/picgo/20210512102748.png"></p>
<h2 id="人脑云计算：没大数据时如何预测"><a href="#人脑云计算：没大数据时如何预测" class="headerlink" title="人脑云计算：没大数据时如何预测"></a>人脑云计算：没大数据时如何预测</h2><h3 id="土法炼钢-德菲尔法"><a href="#土法炼钢-德菲尔法" class="headerlink" title="土法炼钢-德菲尔法"></a>土法炼钢-德菲尔法</h3><blockquote>
<p>把专家的独立观点不断收敛</p>
</blockquote>
<ol>
<li>从各领域邀请20位权威专家，预测最高，最低，最可能三个值</li>
<li>独立预测，不要召专家在一起开会讨论，避免相互影响</li>
<li>统计回归：归纳整理后，匿名反馈给各位专家，然后请专家参考修正自己的预测。如此往复几次，一般到第四次预测时，大部分专家已不再修改自己的意见，彼此的预测也越来越接近（收敛）</li>
<li>分析结果，用“主观概率加权平均法”，最低25%权重，最高25%权重，最可能50%权重，加权求和，得到你想要的预测值。</li>
</ol>
<p>在20世纪中期，此套方法就在发生功效，准确预测朝鲜战争的结果。此套方法可充分利用专家的专业判断，在一些很难定量分析预测的问题上，实现“人脑云计算”，获得相对准确的预测结果。使用的注意事项是专家可以多样化，专家不一定是咨询公司，也是可以是一线管理人员，可以是客户，但他们必须独立给出预测。</p>
<h2 id="拍卖博弈"><a href="#拍卖博弈" class="headerlink" title="拍卖博弈"></a>拍卖博弈</h2><span id="more"></span>

<p>拍卖博弈的和核心逻辑，就是在不完全信息博弈中，尽量引发博弈者们自相残杀，获得最高收益。</p>
<h3 id="英国式拍卖"><a href="#英国式拍卖" class="headerlink" title="英国式拍卖"></a>英国式拍卖</h3><p>从底价开始，价高者得的拍卖模式。最为常见，拍卖行的古董拍卖，慈善晚宴善品拍卖，都是英国式拍卖。如果担心成交价过低，可设定一个保留价，没超过保留价，交易作废。</p>
<h3 id="荷兰式拍卖"><a href="#荷兰式拍卖" class="headerlink" title="荷兰式拍卖"></a>荷兰式拍卖</h3><p>因荷兰人用这种方法拍卖郁金香而得名。郁金香的价值随着时间流逝不断递减，卖家逐步降价，达到买家心理价位而成交。</p>
<p>现实中荷兰拍并不多见，但经常做采购招标架构的人，可以试试荷兰式拍卖和日本式拍卖的综合体。</p>
<p>日本式拍卖指的是，只有上一轮出价者，才能参与下一轮出价。</p>
<h3 id="密封式拍卖"><a href="#密封式拍卖" class="headerlink" title="密封式拍卖"></a>密封式拍卖</h3><p>密封的荷兰式拍卖，最低价中标，又叫暗标</p>
<p>密封的英国式拍卖，最高价中标，又叫暗拍，如车牌竞拍。</p>
<p>不知道别人的出价，最好直接叫出接近自己心理价位的报价，以提高成交机会。</p>
<h3 id="维克瑞拍卖"><a href="#维克瑞拍卖" class="headerlink" title="维克瑞拍卖"></a>维克瑞拍卖</h3><p>又称第二价格密封式拍卖，出价最高者竞拍成功，但只用支付第二高的报价，而不是他自己的报价。因为密封式会让拍卖者保守地写出略低于自己心理价位的最高价。</p>
<blockquote>
<p>竞价排名广告，就是维克瑞拍卖。</p>
</blockquote>
<h3 id="拍卖美元：竞合与赢家通吃"><a href="#拍卖美元：竞合与赢家通吃" class="headerlink" title="拍卖美元：竞合与赢家通吃"></a>拍卖美元：竞合与赢家通吃</h3><blockquote>
<p>价高者得，出价次高者，也要支付他的报价</p>
</blockquote>
<p>是一个著名的博弈陷阱，机制设计，就是让第一名赢家通吃，第二名颗粒无收，必然导致前两名非理性竞价，最后玩家双输，庄家获益。</p>
<p>如何跳出此博弈陷阱？</p>
<ol>
<li>不要参与。一旦参与，就有被套牢的可能性</li>
<li>出价不到50美分时，玩家结成同盟，分享收益</li>
<li>若同盟很难达成，第一个人直接出价1美元，不赚不赔，让其它玩家直接失去出价的意义</li>
<li>两家纠缠时，例如0.95和1美元，直接报价2美元，用损失1美元的代价终止游戏，避免纠缠升级到失控</li>
</ol>
<p>资本的互搏补贴大战，最后赢家通吃。它们不断公布自己已获得巨额融资，就相当于拍卖美元游戏中从0.95美元直接报到2美元，希望吓退对手。但谁也不让步，最后两家出价都要突破临界点时，坐下来谈判，停止出价，合并分享市场。</p>
<h2 id="打破零和博弈"><a href="#打破零和博弈" class="headerlink" title="打破零和博弈"></a>打破零和博弈</h2><p>零和博弈存在吗？存在，只在封闭系统内部。如何避免？</p>
<ol>
<li>打开封闭系统，吃碗里，看锅里，想田里，寻求增量。有了外来的太阳能，地球上所有生物才不是零和博弈</li>
<li>确定存量分配规则，不容博弈。交通规则，逃生顺序等都是打破零和的策略。开公司，先分钱，再赚钱，也是同样道理，分钱逻辑确定后，不容博弈，大家才会去想怎么创造增量。</li>
</ol>
<h2 id="博弈策略优选：一报还一报"><a href="#博弈策略优选：一报还一报" class="headerlink" title="博弈策略优选：一报还一报"></a>博弈策略优选：一报还一报</h2><p>囚徒困境，明明合作对双方有利，但囚徒往往因为自私和不信任而选择背叛，两败俱伤</p>
<p>在没有被欺骗之前永远不要主动欺骗他人，如果对手选择背叛，立刻反击；如果对手补偿，不计前嫌继续合作。这样的清晰规则会激发对手的合作动机。</p>
<p>将应对囚徒困境的博弈策略写成电脑程序，捉对厮杀，这个一报还一报策略在十几万次重复博弈中获得了冠军，多次合作后突然背叛的狡猾策略，总是选择合作的老好人策略都干不过它，屹立20年至今无敌。其基本逻辑是</p>
<blockquote>
<p>第一回合采取合作策略，然后每一回合都采取上一回合对手的策略</p>
</blockquote>
<p>这也是所谓的：人不犯我，我不犯人，人若犯我，我必犯人。</p>
<h3 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h3><p>这实验给了很多人启发，让大家重新相信：一报还一报，好人终有好报。</p>
<p>我们看看以德报怨的论语记载</p>
<blockquote>
<p>以德报怨，何如？</p>
<p>子曰: 何以报德？以直报怨，以德报德</p>
</blockquote>
<p>翻译成白话是：有人问以善行报恶行，怎么样，孔子说：那用什么回报善行？用适当的惩罚回报恶行，用善行回报善行。</p>
<p>这跟博弈论策略是一致的。本性善良（严格兑现合作承诺）- 以直报怨-以德报德-规则清晰（毫不犹豫坚决执行）</p>
<h2 id="麦穗理论：放弃最优决策追求满意决策"><a href="#麦穗理论：放弃最优决策追求满意决策" class="headerlink" title="麦穗理论：放弃最优决策追求满意决策"></a>麦穗理论：放弃最优决策追求满意决策</h2><p>最优决策只在理论上存在，要追求“满意决策”，用37%的时间找到最基本的满意标准，用剩下的时间选择第一个好于这个标准的。</p>
<blockquote>
<p>将麦田分三段，走过第一段麦田时，只观察不下手，在心中将麦穗分为大中小三类。</p>
<p>第二段时还是不下手，验证第一段的标准</p>
<p>第三段，摘下遇到的第一支属于大类中的麦穗，不再寻找最优方案。可能不是最大的一支，但可心满意足地走完全程</p>
</blockquote>
<p>放到寻找人生伴侣的算法中，如果相信这套理论，只有20年时间给你做选择（20-40，过了就成黄花菜了），那么可以用20年中的37%，也就是7.4年交往不同的男士，到27岁时，确定最基本的满意标准，然后嫁给往后第一个好于这个标准的男士，并不再寻找更优方案。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/05/10/%E5%8D%9A%E5%BC%88%E7%9F%A5%E8%AF%86&%E9%A2%84%E6%B5%8B%E6%94%B6%E6%95%9B%E6%B3%95/" data-id="ckoy179x3002atmja6smk1vyh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E8%A7%A3%E8%AF%BB/" rel="tag">概念解读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/12/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          电子游戏史
        
      </div>
    </a>
  
  
    <a href="/2021/05/04/%E4%BD%8E%E7%94%9F%E8%82%B2%E9%99%B7%E9%98%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">低生育陷阱</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/">学而思</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E5%8F%8D%E5%88%8D%E6%95%B4%E7%90%86/">反刍整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/">经营管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%BF%87%E5%88%86%E5%A5%BD%E5%A5%87/">过分好奇</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E6%96%87%E7%B2%BE%E6%91%98/">网文精摘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/" rel="tag">互联网思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%BE%A4%E8%A7%82%E5%AF%9F/" rel="tag">人群观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5/" rel="tag">企业经营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9F%9F%E5%B7%AE%E5%BC%82/" rel="tag">地域差异</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%9D%A2%E4%BD%93%E7%9F%A5%E8%AF%86/" rel="tag">多面体知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%A0%94%E5%88%A4/" rel="tag">宏观研判</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%90%AF%E8%BF%AA/" rel="tag">思想启迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E8%A7%A3%E8%AF%BB/" rel="tag">概念解读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag">生物学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" rel="tag">用户画像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86/" rel="tag">硬核知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" rel="tag">经营管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" rel="tag">软实力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 10px;">互联网</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">互联网思维</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" style="font-size: 11.25px;">人物访谈</a> <a href="/tags/%E4%BA%BA%E7%BE%A4%E8%A7%82%E5%AF%9F/" style="font-size: 12.5px;">人群观察</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5/" style="font-size: 10px;">企业经营</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.25px;">历史</a> <a href="/tags/%E5%9C%B0%E5%9F%9F%E5%B7%AE%E5%BC%82/" style="font-size: 13.75px;">地域差异</a> <a href="/tags/%E5%A4%9A%E9%9D%A2%E4%BD%93%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">多面体知识</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%A0%94%E5%88%A4/" style="font-size: 12.5px;">宏观研判</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.5px;">心理学</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%90%AF%E8%BF%AA/" style="font-size: 12.5px;">思想启迪</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 11.25px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 11.25px;">数据挖掘</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 12.5px;">文学</a> <a href="/tags/%E6%A6%82%E5%BF%B5%E8%A7%A3%E8%AF%BB/" style="font-size: 18.75px;">概念解读</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 20px;">生活感悟</a> <a href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 11.25px;">生物学</a> <a href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" style="font-size: 11.25px;">用户画像</a> <a href="/tags/%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86/" style="font-size: 12.5px;">硬核知识</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" style="font-size: 17.5px;">经营管理</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 11.25px;">软件工程</a> <a href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" style="font-size: 10px;">软实力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">四月 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/12/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%B2/">电子游戏史</a>
          </li>
        
          <li>
            <a href="/2021/05/10/%E5%8D%9A%E5%BC%88%E7%9F%A5%E8%AF%86&%E9%A2%84%E6%B5%8B%E6%94%B6%E6%95%9B%E6%B3%95/">博弈知识&amp;预测收敛法</a>
          </li>
        
          <li>
            <a href="/2021/05/04/%E4%BD%8E%E7%94%9F%E8%82%B2%E9%99%B7%E9%98%B1/">低生育陷阱</a>
          </li>
        
          <li>
            <a href="/2021/04/21/%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF/">企业大数据历史与应用趋势</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E6%AF%8D%E4%BA%B2%E5%9B%9E%E5%BF%86%E5%BD%95--%E7%AB%A5%E5%B9%B4/">母亲回忆录--童年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 卓<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>