<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>红衣教主互方论 | Diffday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="体验的力量一切行业都是娱乐业。娱乐业最重用户体验，所有的行业都应向（最靠体验的）娱乐业看齐，销售用户体验。 互联网常谈UE，但判断体验就一个简单的标准，超出预期的才叫用户体验； 为什么着重提体验问题，因为当前已进入了信息更加透明，流动更快的互联网造就的新时代。商家原来的一套信息不对称的玩法被消解不少。消费者或者市场变了，商家很多却没有变。若技术人员想的是我要用怎样的技术去教育用户，技术怎样高，就">
<meta property="og:type" content="article">
<meta property="og:title" content="红衣教主互方论">
<meta property="og:url" content="http://yoursite.com/2018/12/11/%E7%BA%A2%E8%A1%A3%E6%95%99%E4%B8%BB%E4%BA%92%E6%96%B9%E8%AE%BA/index.html">
<meta property="og:site_name" content="Diffday">
<meta property="og:description" content="体验的力量一切行业都是娱乐业。娱乐业最重用户体验，所有的行业都应向（最靠体验的）娱乐业看齐，销售用户体验。 互联网常谈UE，但判断体验就一个简单的标准，超出预期的才叫用户体验； 为什么着重提体验问题，因为当前已进入了信息更加透明，流动更快的互联网造就的新时代。商家原来的一套信息不对称的玩法被消解不少。消费者或者市场变了，商家很多却没有变。若技术人员想的是我要用怎样的技术去教育用户，技术怎样高，就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20180610/db239ff7e06a4523b6f6ff9c2fcc48f0.jpeg">
<meta property="article:published_time" content="2018-12-11T12:14:21.000Z">
<meta property="article:modified_time" content="2020-11-26T12:11:53.000Z">
<meta property="article:author" content="卓">
<meta property="article:tag" content="互联网思维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://5b0988e595225.cdn.sohucs.com/images/20180610/db239ff7e06a4523b6f6ff9c2fcc48f0.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Diffday" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Diffday</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-红衣教主互方论" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/11/%E7%BA%A2%E8%A1%A3%E6%95%99%E4%B8%BB%E4%BA%92%E6%96%B9%E8%AE%BA/" class="article-date">
  <time datetime="2018-12-11T12:14:21.000Z" itemprop="datePublished">2018-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/">学而思</a>►<a class="article-category-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      红衣教主互方论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://5b0988e595225.cdn.sohucs.com/images/20180610/db239ff7e06a4523b6f6ff9c2fcc48f0.jpeg"></p>
<h3 id="体验的力量"><a href="#体验的力量" class="headerlink" title="体验的力量"></a>体验的力量</h3><p><strong>一切行业都是娱乐业</strong>。娱乐业最重用户体验，所有的行业都应向（最靠体验的）娱乐业看齐，销售用户体验。</p>
<p>互联网常谈UE，但判断体验就一个简单的标准，超出预期的才叫用户体验；</p>
<p>为什么着重提体验问题，因为当前已进入了信息更加透明，流动更快的互联网造就的新时代。商家原来的一套信息不对称的玩法被消解不少。消费者或者市场变了，商家很多却没有变。若技术人员想的是我要用怎样的技术去教育用户，技术怎样高，就非常危险，因为用户选择产品时，往往想的是，这个东西到底好不好用。大企业里有各种创新研究院，觉得非要搞出一个石破天惊的创新技术不可，多数就是落入了这种误区。</p>
<p>例如微软vista操作系统，着力于创造出一种新语言和文件系统，界面，这导致研发周期很长，但并没有打动用户，相反，从win8开始，微软开始关注开机速度了，小儿科的技术，但对用户来看，却是一个很重要的问题。</p>
<p>很多创业方面的创新是从改善用户的体验出发，新感觉，新冲击，打动用户的微创新，也会成为占领市场的巨大力量。消费者其实不理性的，都是感性的。他看到一个东西，脑子就用1秒钟不到，就会快速地给你的产品做一个分类，给它定位。</p>
<h3 id="立足微创新"><a href="#立足微创新" class="headerlink" title="立足微创新"></a>立足微创新</h3><span id="more"></span>

<p>不要期望某一个版本带来革命，而是要靠很多小版本来实现革命。而且在这个时代，做产品一定要做减法，一定要找对一个点，做到极致。先不说你的资源有限，不够分，就是资源很多，做的产品没特色也不会有鲜明的卖点。思想都是和精益创业想通的。</p>
<p>在计算机市场上，经常上演的是“次优者胜”，这有点像worse is better。且互联网产品是一个赢家通吃的市场，不成规模想守住一小块市场份额根本不可能。用户膨胀的过程是非常剧烈的，错过了机会，给予你的增长空间机会就没有了。<em>回头看来，中国的触网人群增长真的是很快的，浪潮里多少商业模式发生变化，2005年中国网民是1亿，互联网普及率8%，到2013年，中国网民超6亿，手机网民比电脑网民还多。到2018年，微信都宣称月活账号有10亿，基本中国能上网的人都已经上网了，已经行进到C端市场的顶峰了。再往后，就是挖掘平均用户的时长或付费率了。</em></p>
<p>对于创业者，都强调一点，不要满脑子想着做平台，而是要找一个大公司看不到的角落，给用户解决问题，平台是大公司玩儿的事情。颠覆要的是微观力，而不是平台力。</p>
<h4 id="创新的三种形式"><a href="#创新的三种形式" class="headerlink" title="创新的三种形式"></a>创新的三种形式</h4><ol>
<li>发明（新技术新材料出现越来越难）</li>
<li>商业模式创新（贵的做成便宜的，收费做成免费的）</li>
<li>体验上创新（复杂难用东西变简单，笨重变便携）</li>
</ol>
<p>商业上对市场格局的颠覆，多数都是商业或体验上的创新，而不是可口可乐的秘方或电灯轰动世界。</p>
<p>颠覆式的创新都是小型创业公司做的事，因为正在做一些成熟企业认为不值得去做的事。<strong>大型企业对一些虽然可能代表市场方向，却不符合其盈利模式或损害的项目上犹豫不决，进退维谷。</strong>就是常说的“欲想成功，必先自宫”。</p>
<p>微创新最容易犯的错误是不聚焦。<strong>衡量什么算微创新，其实有一个很简单的标准：用户会不会用最屌丝的语言在用户间流传</strong>。</p>
<h4 id="微创新还不够，还要思考活下去"><a href="#微创新还不够，还要思考活下去" class="headerlink" title="微创新还不够，还要思考活下去"></a>微创新还不够，还要思考活下去</h4><p>互联网产品，不管是客户端还是Web应用，要赢得用户，首先要找到典型用户群，提供好的用户体验。</p>
<p>好的用户体验，就得找到能打动用户心扉的那一点，打动有一下子蒙对的，这是运气，有试错试出来的，这就变成了经验。有两点很关键，第一从小处着眼，贴近用户需求心理，第二要小步快跑，快速出击，不断试错。这是微创新的规律。</p>
<p>强需求产品可以自我发展成强大的渠道，而弱需求产品独立做很难。腾讯的新闻门户靠的就是强大的弹窗渠道。<strong>有时弱需求的产品，并不是说不是好产品，而是对渠道的依赖比较大。</strong></p>
<p>推广模式也就是以怎样的方式接近目标用户群。</p>
<ul>
<li>在中国，永远不要相信酒香不怕巷子深</li>
<li>要根据你的用户群和产品，去设计相应的推广方法。（不断应证的过程，也是不断打磨你的产品或发现真实用户群的过程，受益不是一般资源型推广可比）</li>
</ul>
<p>在<u>传统行业转战互联网时，一定要形成用户这个概念，原来字典里只有客户的概念（客户是上帝），因为客户给企业钱，是衣食父母</u>。当然 <u><strong>钱还是要赚，但要想想谁是你的用户，用户的定义就是你能长期提供一种服务，能长期让他感知到你的存在，保持联系的人，你只有在互联网上积累了足够多的用户，才有能力把其中一些用户转成客户</strong></u>。</p>
<p>微信对运营商的最可怕之处，是将用户与运营商隔离开了，致使他们根本难以像之前接触客户，开发产品，成为了纯粹的流量商。</p>
<h3 id="互联网的盈利模式"><a href="#互联网的盈利模式" class="headerlink" title="互联网的盈利模式"></a>互联网的盈利模式</h3><ol>
<li>卖东西（电子商务，互金），卖服务（O2O），利用平台做传统生意，网聚人的力量</li>
<li>广告，足够多的眼球，自己不能赚钱，就推荐一些其它，就跟免费看电视一定有广告一个道理</li>
<li>以网游为代表的增值服务</li>
</ol>
<p>基于免费，还需要好产品，且提供一流的用户体验。</p>
<h3 id="组织能力"><a href="#组织能力" class="headerlink" title="组织能力"></a>组织能力</h3><p>以用户为中心的企业文化是没法靠奖惩制度建立的，而是靠员工对产品发自心底的热爱，对用户的热爱。作为老板，不仅要以身作则，更要言传身教。<em>但当公司大了，原来好的企业文化会受到稀释，这是一个矛盾，但你要接受，相当于你的员工平均素质水准更大几率是随着公司增长往下走的。</em></p>
<p><em>管理及流程的原本目标，是为了将以往的成功经验/实践变成可复制，保证持续成功。但应对的问题和市场是不断变化的，所以后来人经常不满意公司的现有流程或不理解，这有点像钱穆的书《中国历代政治得失》里讲的问题一样。</em></p>
<p>用普通人你就需要一个管理流程，把某些东西模式化流程化。但这种管理一定会带来一个平庸的公司，这就是管理上的一个悖论，要保证不断产生优秀的产品，至少要像开经济特区一样，特殊区域放弃流程，聚集一帮很特别的人才。</p>
<p><em>整个部分，老周都是在借乔布斯的某篇电视访谈在谈感想，这个访谈我也看过，没像他点评这么多，但是的确那篇访谈触及到了很多本质的企业管理和创造的问题，乔布斯也是直言不讳，值得经常回顾，前面的博文里自己也写过（本文的斜体都是自己敲写的文字）</em></p>
<h3 id="周自评的优秀能力"><a href="#周自评的优秀能力" class="headerlink" title="周自评的优秀能力"></a>周自评的优秀能力</h3><p>有一种善于学习的能力，叫会问问题。特别在不懂的领域会问的话，就可以快速获得别人积累的知识经验。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/11/%E7%BA%A2%E8%A1%A3%E6%95%99%E4%B8%BB%E4%BA%92%E6%96%B9%E8%AE%BA/" data-id="ckoy179ya004wtmjaep40grta" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/" rel="tag">互联网思维</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/12/%E5%9F%8E%E5%B8%82%E7%94%A8%E7%94%B5%E9%87%8F%E5%A4%A7%E6%95%B0%E6%8D%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          城市用电量大数据
        
      </div>
    </a>
  
  
    <a href="/2018/12/03/RPA-POC%E8%A7%82%E5%AF%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RPA-POC观察</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/">学而思</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E5%8F%8D%E5%88%8D%E6%95%B4%E7%90%86/">反刍整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/">经营管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%BF%87%E5%88%86%E5%A5%BD%E5%A5%87/">过分好奇</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E6%96%87%E7%B2%BE%E6%91%98/">网文精摘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/" rel="tag">互联网思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%BE%A4%E8%A7%82%E5%AF%9F/" rel="tag">人群观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5/" rel="tag">企业经营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9F%9F%E5%B7%AE%E5%BC%82/" rel="tag">地域差异</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%9D%A2%E4%BD%93%E7%9F%A5%E8%AF%86/" rel="tag">多面体知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%A0%94%E5%88%A4/" rel="tag">宏观研判</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%90%AF%E8%BF%AA/" rel="tag">思想启迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E8%A7%A3%E8%AF%BB/" rel="tag">概念解读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag">生物学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" rel="tag">用户画像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86/" rel="tag">硬核知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" rel="tag">经营管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" rel="tag">软实力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 10px;">互联网</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">互联网思维</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" style="font-size: 11.25px;">人物访谈</a> <a href="/tags/%E4%BA%BA%E7%BE%A4%E8%A7%82%E5%AF%9F/" style="font-size: 12.5px;">人群观察</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5/" style="font-size: 10px;">企业经营</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.25px;">历史</a> <a href="/tags/%E5%9C%B0%E5%9F%9F%E5%B7%AE%E5%BC%82/" style="font-size: 13.75px;">地域差异</a> <a href="/tags/%E5%A4%9A%E9%9D%A2%E4%BD%93%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">多面体知识</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%A0%94%E5%88%A4/" style="font-size: 12.5px;">宏观研判</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.5px;">心理学</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%90%AF%E8%BF%AA/" style="font-size: 12.5px;">思想启迪</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 11.25px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 11.25px;">数据挖掘</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 12.5px;">文学</a> <a href="/tags/%E6%A6%82%E5%BF%B5%E8%A7%A3%E8%AF%BB/" style="font-size: 18.75px;">概念解读</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 20px;">生活感悟</a> <a href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 11.25px;">生物学</a> <a href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" style="font-size: 11.25px;">用户画像</a> <a href="/tags/%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86/" style="font-size: 12.5px;">硬核知识</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" style="font-size: 17.5px;">经营管理</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 11.25px;">软件工程</a> <a href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" style="font-size: 10px;">软实力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">四月 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/12/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%B2/">电子游戏史</a>
          </li>
        
          <li>
            <a href="/2021/05/10/%E5%8D%9A%E5%BC%88%E7%9F%A5%E8%AF%86&%E9%A2%84%E6%B5%8B%E6%94%B6%E6%95%9B%E6%B3%95/">博弈知识&amp;预测收敛法</a>
          </li>
        
          <li>
            <a href="/2021/05/04/%E4%BD%8E%E7%94%9F%E8%82%B2%E9%99%B7%E9%98%B1/">低生育陷阱</a>
          </li>
        
          <li>
            <a href="/2021/04/21/%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF/">企业大数据历史与应用趋势</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E6%AF%8D%E4%BA%B2%E5%9B%9E%E5%BF%86%E5%BD%95--%E7%AB%A5%E5%B9%B4/">母亲回忆录--童年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 卓<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>