<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/bitbug_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不可胜在我，可胜在敌2020读过 华杉讲透《孙子兵法》，综合多家批注，觉得讲的很好。且兵法作为传统文化，金句很多，作为华人诵记再合适不过。写本文也是因为感触 “不可胜在我，可胜在敌”的审慎战争观，联系牵引出霍去病的故事，点线面的再多说一些而成。 1在华衫这本书中，对于正奇，关于虚实，关于战略，有足够精辟的解释，推荐有兴趣的都可以去读读  在孙子的战争观中，很多历史上无赫赫杀伐记录的将军没准够格是">
<meta property="og:type" content="article">
<meta property="og:title" content="卫将军骠骑列传说开去">
<meta property="og:url" content="http://yoursite.com/2021/01/07/%E5%8D%AB%E5%B0%86%E5%86%9B%E9%AA%A0%E9%AA%91%E5%88%97%E4%BC%A0%E8%AF%B4%E5%BC%80%E5%8E%BB/index.html">
<meta property="og:site_name" content="Diffday">
<meta property="og:description" content="不可胜在我，可胜在敌2020读过 华杉讲透《孙子兵法》，综合多家批注，觉得讲的很好。且兵法作为传统文化，金句很多，作为华人诵记再合适不过。写本文也是因为感触 “不可胜在我，可胜在敌”的审慎战争观，联系牵引出霍去病的故事，点线面的再多说一些而成。 1在华衫这本书中，对于正奇，关于虚实，关于战略，有足够精辟的解释，推荐有兴趣的都可以去读读  在孙子的战争观中，很多历史上无赫赫杀伐记录的将军没准够格是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20210107141920.png">
<meta property="article:published_time" content="2021-01-07T07:10:21.000Z">
<meta property="article:modified_time" content="2021-01-07T07:27:39.000Z">
<meta property="article:author" content="卓">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.diffday.com/picgo/20210107141920.png">

<link rel="canonical" href="http://yoursite.com/2021/01/07/%E5%8D%AB%E5%B0%86%E5%86%9B%E9%AA%A0%E9%AA%91%E5%88%97%E4%BC%A0%E8%AF%B4%E5%BC%80%E5%8E%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>卫将军骠骑列传说开去 | Diffday</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diffday</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/07/%E5%8D%AB%E5%B0%86%E5%86%9B%E9%AA%A0%E9%AA%91%E5%88%97%E4%BC%A0%E8%AF%B4%E5%BC%80%E5%8E%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="卓">
      <meta itemprop="description" content="一个成年人的自我博雅探索，以求不惑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diffday">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卫将军骠骑列传说开去
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-07 15:10:21 / 修改时间：15:27:39" itemprop="dateCreated datePublished" datetime="2021-01-07T15:10:21+08:00">2021-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">学而思</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%BF%87%E5%88%86%E5%A5%BD%E5%A5%87/" itemprop="url" rel="index"><span itemprop="name">过分好奇</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://cdn.diffday.com/picgo/20210107141920.png"></p>
<h3 id="不可胜在我，可胜在敌"><a href="#不可胜在我，可胜在敌" class="headerlink" title="不可胜在我，可胜在敌"></a>不可胜在我，可胜在敌</h3><p>2020读过 华杉讲透《孙子兵法》，综合多家批注，觉得讲的很好。且兵法作为传统文化，金句很多，作为华人诵记再合适不过。写本文也是因为感触 “不可胜在我，可胜在敌”的审慎战争观，联系牵引出霍去病的故事，点线面的再多说一些而成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在华衫这本书中，对于正奇，关于虚实，关于战略，有足够精辟的解释，推荐有兴趣的都可以去读读</span><br></pre></td></tr></table></figure>

<p>在孙子的战争观中，很多历史上无赫赫杀伐记录的将军没准够格是称为好将军的</p>
<blockquote>
<p>曹操语：善战者，无赫赫之功</p>
<p>孙子语：故善战者之胜也，无智名，无勇功。先为不可胜，以待敌之可胜，正所谓不可胜在我，可胜在敌。</p>
</blockquote>
<p>冠军侯怎么和标题强调的不能直观联系起来，况且一搜，还说武帝向其请教兵法，被其回应不用尽学古兵法。果真天才不需理由，主角光环加身？遂搜史记证实，发现司马迁对卫青和冠军侯笔法态度还不同，有意思嘿，毕竟司马迁写书那会冠军侯也才过世十几年。</p>
<h3 id="兵书可是垄断资源"><a href="#兵书可是垄断资源" class="headerlink" title="兵书可是垄断资源"></a>兵书可是垄断资源</h3><span id="more"></span>

<p>唐之前，兵神首推姜太公，国家祭祀中多以姜太公为主位，关羽只是陪祀众多武将中的一个而已，关公被封为武圣那是南宗以后的事情了。为何之前如此推崇姜太公，因其属于理论水平和赫赫功业双举。太公写的兵书《六韬》是我国最早的军事著作，比《孙子兵法》还早了几个世纪。古代军事教科书有很强的指导意义，打仗不读书是不行的。</p>
<p><strong>夏商周以来<u>军事就是学在世家，春秋以来世袭贵族掌握的军事知识并世代相传不为外人道</u>，以此维持对于军事的垄断地位。</strong></p>
<p>在秦以前，没受过正规军事教育没有赢得可能，那是稳定技术水平下的常规对抗，野路子注定打不过正规军。那个时代大家的兵种、军事制度、技术手段全都一样，在这样的军事对抗中，谁会的套路多，谁对技术的理解深入，谁就更有希望赢。世代为将的，几代人的经验给你用，当然神勇。就像刘邦率兵很难打过项羽，项羽败在自己的政治上。</p>
<h3 id="略不变，术常变"><a href="#略不变，术常变" class="headerlink" title="略不变，术常变"></a>略不变，术常变</h3><p>兵书浩如烟海，为啥只有《孙子兵法》最流行？他多讲战略，少讲战术。战略多久都不过时，但战略需要战术来落地。有孙子兵法，<strong>鸦片战争还是打不过英军</strong>，<strong>燧发枪密集队型战术，这个战术人家玩了两百多年总结出来的专门打你的人海冲锋</strong>。</p>
<h4 id="冠军侯鄙视兵书"><a href="#冠军侯鄙视兵书" class="headerlink" title="冠军侯鄙视兵书"></a>冠军侯鄙视兵书</h4><p>汉武帝刘彻要教导霍去病兵法时，霍去病所回的话影响<strong>“顾方略何如耳，不至学古兵法”</strong>，这句话的意思是要临机应变，不必拘泥，无须学习古代的兵法。</p>
<p>挺狂妄的，为啥他还能成呢？</p>
<p>中原以往的战车步兵方阵在和匈奴的战争中，追不上也跑不了，威力强大的战车在匈奴骑兵面前机动性全无，成了被射杀的活靶子。即使你家有两百年指挥战车作战的经验，这个时候你也用不上，因为对手变了。我们学他们行不行？也搞骑射结果发现根本射不过人家，匈奴人孩童时代就骑羊射鼠，大了就骑马射人，汉家将士后期在如何训练也比不上这样的对手。你在咋搞那些布阵，地形，计策你也赢不了。</p>
<h4 id="汉匈战术变革"><a href="#汉匈战术变革" class="headerlink" title="汉匈战术变革"></a>汉匈战术变革</h4><p>卫青，霍去病因为处在一个变革的关键时期，依靠出众的才华把中原王朝的冲锋战术和骑兵相结合，发明了骑兵冲锋战术，不在和敌人对射，而是用我们擅长的高度纪律性和组织性发起骑兵冲锋和匈奴人肉搏作战，用自己的长处打击敌人的短处。在肉博中汉军占尽优势，在武器上，汉代环手刀锋利异常可以长达100CM,装备的铁甲匈奴人的青铜短刀也难以一刺而破。从骑射到冲锋的改变，彻底改变了战争局面，用兵不拘古法。</p>
<h4 id="欧洲重骑兵又被蒙古打"><a href="#欧洲重骑兵又被蒙古打" class="headerlink" title="欧洲重骑兵又被蒙古打"></a>欧洲重骑兵又被蒙古打</h4><p>欧洲为啥重装骑兵多，他的地形没那么开阔，常有树林，沼泽，不利于骑射骑兵游走，重骑冲杀迅猛到前，<strong>有优势，才存在</strong>。</p>
<p>为啥对付蒙古人不好使，蒙古人两副弓，还有先进的火器，<strong>先来火器干一波，再来硬弓射杀一波，临近了再用射速快的弩</strong>，战术&amp;工具上落后了，所以打不过。</p>
<p>在合乎现实的情况下组合自有资源，好过每天惦记要发明新东西和出奇制胜，<u>世界上没有出奇制胜，有的是用绝对优势击败对手</u>。</p>
<h3 id="列传二杰的态度"><a href="#列传二杰的态度" class="headerlink" title="列传二杰的态度"></a>列传二杰的态度</h3><p>《史记-卫将军骠骑列传》写卫青之功，多陈述事实，“摹写唯恐不尽”， 而写霍去病之功则多用皇帝诏辞点出，这正是对诏辞所列骠骑三出，竟斩捕十一万余敌人之事的存疑之笔（诏辞以幕府报功表为据），真是“句中有筋，字中有眼”，褒贬之意于叙事之中。暗讽霍去病之功是武帝为了提拔他而夸大的。</p>
<p>汉代皇帝好男宠，汉武也不例外，太史公还品冠军侯不体恤士兵（赏赐酒肉臭，自顾自踢球，士兵饥渴寒—也有人洗白年级轻轻，制造距离立军威），你品你细品。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/31/%E5%9B%9E%E6%9C%9B2020/" rel="prev" title="回望2020">
      <i class="fa fa-chevron-left"></i> 回望2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/26/%E7%AB%A5%E5%B9%B4%E6%88%90%E9%95%BF%E5%AF%84%E8%AF%AD/" rel="next" title="童年成长寄语">
      童年成长寄语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E8%83%9C%E5%9C%A8%E6%88%91%EF%BC%8C%E5%8F%AF%E8%83%9C%E5%9C%A8%E6%95%8C"><span class="nav-number">1.</span> <span class="nav-text">不可胜在我，可胜在敌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B5%E4%B9%A6%E5%8F%AF%E6%98%AF%E5%9E%84%E6%96%AD%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">兵书可是垄断资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%A5%E4%B8%8D%E5%8F%98%EF%BC%8C%E6%9C%AF%E5%B8%B8%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">略不变，术常变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%A0%E5%86%9B%E4%BE%AF%E9%84%99%E8%A7%86%E5%85%B5%E4%B9%A6"><span class="nav-number">3.1.</span> <span class="nav-text">冠军侯鄙视兵书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%89%E5%8C%88%E6%88%98%E6%9C%AF%E5%8F%98%E9%9D%A9"><span class="nav-number">3.2.</span> <span class="nav-text">汉匈战术变革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E6%B4%B2%E9%87%8D%E9%AA%91%E5%85%B5%E5%8F%88%E8%A2%AB%E8%92%99%E5%8F%A4%E6%89%93"><span class="nav-number">3.3.</span> <span class="nav-text">欧洲重骑兵又被蒙古打</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E4%BC%A0%E4%BA%8C%E6%9D%B0%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">列传二杰的态度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">卓</p>
  <div class="site-description" itemprop="description">一个成年人的自我博雅探索，以求不惑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">213k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
