<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/bitbug_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.diffday.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大数据Gartner 技术成熟度曲线的随动大数据并不是一个学术概念，而是自2010年从产业界孕育起始，陆续有开源项目配套出现。2013年大数据到了炒作顶点，到14年往落地方面去走。从15年开始，大数据概念已经消失，取而代之的是“机器学习”。16年机器学习炒作到顶峰，17年深度学习代替机器学习站在顶点上，18年都差不多只谈深度学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="企业大数据历史与应用趋势">
<meta property="og:url" content="https://blog.diffday.com/2021/04/21/%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF/index.html">
<meta property="og:site_name" content="Diffday">
<meta property="og:description" content="大数据Gartner 技术成熟度曲线的随动大数据并不是一个学术概念，而是自2010年从产业界孕育起始，陆续有开源项目配套出现。2013年大数据到了炒作顶点，到14年往落地方面去走。从15年开始，大数据概念已经消失，取而代之的是“机器学习”。16年机器学习炒作到顶峰，17年深度学习代替机器学习站在顶点上，18年都差不多只谈深度学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20210421170120.png">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20210421164252.png">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20210421165206.png">
<meta property="article:published_time" content="2021-04-21T09:17:00.000Z">
<meta property="article:modified_time" content="2021-05-17T01:45:54.000Z">
<meta property="article:author" content="DiffDay">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="思想启迪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.diffday.com/picgo/20210421170120.png">

<link rel="canonical" href="https://blog.diffday.com/2021/04/21/%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>企业大数据历史与应用趋势 | Diffday</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diffday</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.diffday.com/2021/04/21/%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="DiffDay">
      <meta itemprop="description" content="一个成年人的自我博雅探索，以求不惑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diffday">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          企业大数据历史与应用趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-21 17:17:00" itemprop="dateCreated datePublished" datetime="2021-04-21T17:17:00+08:00">2021-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 09:45:54" itemprop="dateModified" datetime="2021-05-17T09:45:54+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">学而思</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://cdn.diffday.com/picgo/20210421170120.png"></p>
<h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><h3 id="Gartner-技术成熟度曲线的随动"><a href="#Gartner-技术成熟度曲线的随动" class="headerlink" title="Gartner 技术成熟度曲线的随动"></a>Gartner 技术成熟度曲线的随动</h3><p>大数据并不是一个学术概念，而是自2010年从产业界孕育起始，陆续有开源项目配套出现。2013年大数据到了炒作顶点，到14年往落地方面去走。从15年开始，大数据概念已经消失，取而代之的是“机器学习”。16年机器学习炒作到顶峰，17年深度学习代替机器学习站在顶点上，18年都差不多只谈深度学习。</p>
<span id="more"></span>

<img src="http://cdn.diffday.com/picgo/20210421164252.png" style="zoom:60%;" />

<img src="http://cdn.diffday.com/picgo/20210421165206.png" style="zoom:70%;" />

<h3 id="内涵"><a href="#内涵" class="headerlink" title="内涵"></a>内涵</h3><ul>
<li><p>数据驱动<u>智能化</u>是大数据的本质特征</p>
</li>
<li><p>相较技术，大数据更是商业模式创新和企业治理方法论（从它的孕育点就可见一斑）</p>
<blockquote>
<p>肩扛去卖菜和开车去卖菜，是有很大的经营区别的。大数据相当于高速公路，将从种菜思路改变成公路思维，但不会改变你的业务本质</p>
</blockquote>
</li>
<li><p>短期内，强人工智能还不会出现</p>
<blockquote>
<p>当前还不能进行因果学习，都还停留在弱人工智能的阶段</p>
</blockquote>
</li>
</ul>
<h3 id="能解决什么问题"><a href="#能解决什么问题" class="headerlink" title="能解决什么问题"></a>能解决什么问题</h3><ul>
<li><p>数据孤岛</p>
</li>
<li><p>数据异构</p>
<p>产生一系列技术来解决如上两点，**<u>融合</u>**，继而用好数据</p>
</li>
</ul>
<h3 id="目标朝向"><a href="#目标朝向" class="headerlink" title="目标朝向"></a>目标朝向</h3><p>智能化，人性化，精细化</p>
<h3 id="数据分析的流程"><a href="#数据分析的流程" class="headerlink" title="数据分析的流程"></a>数据分析的流程</h3><h4 id="目标体系指导（自顶向下）"><a href="#目标体系指导（自顶向下）" class="headerlink" title="目标体系指导（自顶向下）"></a>目标体系指导（自顶向下）</h4><ol>
<li>指标体系</li>
<li>数据采集体系</li>
<li>数据治理体系：清洗变换</li>
<li>数据分析</li>
<li>数据可视化</li>
</ol>
<h2 id="新的工业革命呼之欲出"><a href="#新的工业革命呼之欲出" class="headerlink" title="新的工业革命呼之欲出"></a>新的工业革命呼之欲出</h2><p>生产力发展历史规律告诉互联网什么？</p>
<blockquote>
<p><strong>新生产力（技术和产品）改变新的商业模式</strong></p>
</blockquote>
<ul>
<li><p>第一次工业革命 - 200年</p>
</li>
<li><p>第二次工业革命 - 100年</p>
</li>
<li><p>第三次工业革命 - 50年</p>
</li>
</ul>
<blockquote>
<p>2015年以前50年的时间，其主要特征是：（更加）自动化的流水线， 生产力：电子及IT，所以也被称为基于电脑和网络的知识信息革命</p>
</blockquote>
<ul>
<li>第四次工业革命</li>
</ul>
<blockquote>
<p>以大数据，人工智能，物联网等信息技术为基础的超连接革命。</p>
</blockquote>
<p>主要特征：智能化；生产力：物联网</p>
<h3 id="中国过去20年IT发展"><a href="#中国过去20年IT发展" class="headerlink" title="中国过去20年IT发展"></a>中国过去20年IT发展</h3><p>沿着如下这么一条路线</p>
<ol>
<li>信息化</li>
<li>移动互联网化（每个人都在产生数据，过去10年）</li>
</ol>
<blockquote>
<p>互联网=流量+内容+服务</p>
</blockquote>
<ol>
<li>数据化（云计算，大数据–服务专业化，数据互联融合）</li>
<li>智能化（数据的资源化，服务的智能化）</li>
</ol>
<h3 id="人工智能的前进要素"><a href="#人工智能的前进要素" class="headerlink" title="人工智能的前进要素"></a>人工智能的前进要素</h3><ul>
<li><p>数据+算法+算力（能量）</p>
</li>
<li><p>芯片+平台（PAAS+SAAS）+大数据（基础设施）</p>
</li>
</ul>
<p>平台有：视觉图像，NLP，预测 等</p>
<p>从弱人工智能到强人工智能（因果推理），乐观看还需要20~30年的时间，或许算力的突破要突破硅基芯片，向碳基芯片或生物芯片要助力，从脑科学材料学方面借力启发</p>
<blockquote>
<p>人工智能想模拟人的听说读写，是一种交互形式的改变</p>
<p>现在的机器智能是”大数据小任务“，如GPT-3有1750亿参数，使用上千GB的数据训练出来。如何让机器智能有人脑小样本学习的能力，动物的直觉能力及举一反三的能力，是面临的巨大挑战</p>
</blockquote>
<h4 id="人脑的模式"><a href="#人脑的模式" class="headerlink" title="人脑的模式"></a>人脑的模式</h4><ul>
<li>人脑的运行速度慢过计算机1000万倍，但能耗低很多（整个人基础代谢大概相当于100w的灯泡，虽然大脑耗能占比较高）</li>
<li>更像一个量子计算机，彼此之间相互联动，有很多捷径，不像当前的电脑是一个固定的程序，多核并行度要弱于人脑</li>
<li>人类先天打造了一个包含大量神经元的熵极高的初始化状态–出生的婴儿有大量神经元且之间有大量的连接，伴随着成长，很多连接消失，有价值的连接不断强化，熵变得越来越低，大脑中变得越来越有序，也变得越来越固执</li>
<li>我们的记忆也是不断以熵最小化的形式组织及重构，换种说法我们总在找最低存储代价的特征抽取方案，仿佛有一个关乎存储代价的惩罚函数在不断指导算法的更新</li>
</ul>
<p>人脑的配置就像：量子CPU+超级显卡+小号运行内存+超级内存的组合</p>
<blockquote>
<p>这一切的结果来自于大自然的压力，人类的识别器必须执行更简单的运算，快速的进行反应</p>
</blockquote>
<h3 id="新革命的形态"><a href="#新革命的形态" class="headerlink" title="新革命的形态"></a>新革命的形态</h3><blockquote>
<p>互联网下半场的第一起跑者，摩拜单车</p>
</blockquote>
<p>10年内 硬件+软件形式重做一遍衣食住行；<u><strong>所有有传感器的，都可以看作新形态</strong></u></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="DiffDay 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="DiffDay 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>DiffDay
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.diffday.com/2021/04/21/%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF/" title="企业大数据历史与应用趋势">https://blog.diffday.com/2021/04/21/企业大数据历史与应用趋势/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据挖掘</a>
              <a href="/tags/%E6%80%9D%E6%83%B3%E5%90%AF%E8%BF%AA/" rel="tag"># 思想启迪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/10/%E6%AF%8D%E4%BA%B2%E5%9B%9E%E5%BF%86%E5%BD%95--%E7%AB%A5%E5%B9%B4/" rel="prev" title="母亲回忆录--童年">
      <i class="fa fa-chevron-left"></i> 母亲回忆录--童年
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/04/%E4%BD%8E%E7%94%9F%E8%82%B2%E9%99%B7%E9%98%B1/" rel="next" title="低生育陷阱">
      低生育陷阱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">大数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gartner-%E6%8A%80%E6%9C%AF%E6%88%90%E7%86%9F%E5%BA%A6%E6%9B%B2%E7%BA%BF%E7%9A%84%E9%9A%8F%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Gartner 技术成熟度曲线的随动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%B6%B5"><span class="nav-number">1.2.</span> <span class="nav-text">内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">能解决什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%9C%9D%E5%90%91"><span class="nav-number">1.4.</span> <span class="nav-text">目标朝向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">数据分析的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BD%93%E7%B3%BB%E6%8C%87%E5%AF%BC%EF%BC%88%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">目标体系指导（自顶向下）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E5%91%BC%E4%B9%8B%E6%AC%B2%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">新的工业革命呼之欲出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%87%E5%8E%BB20%E5%B9%B4IT%E5%8F%91%E5%B1%95"><span class="nav-number">2.1.</span> <span class="nav-text">中国过去20年IT发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%89%8D%E8%BF%9B%E8%A6%81%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">人工智能的前进要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E8%84%91%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">人脑的模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E9%9D%A9%E5%91%BD%E7%9A%84%E5%BD%A2%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">新革命的形态</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DiffDay"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">DiffDay</p>
  <div class="site-description" itemprop="description">一个成年人的自我博雅探索，以求不惑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:creator.chen@foxmail.com" title="E-Mail → mailto:creator.chen@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DiffDay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">213k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
