<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>情商这玩意 | Diffday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此文来自一次培训，觉得京东大学的讲师还是把知识串接的挺棒的，不光有理论，还有自己的真实经验，且没有保留，多少改变了我对情商的认识或建立了我对情商的认识。 转移到情商的定义上来：来自亚里士多德的观点，每个人都会发脾气，这非常容易，但是把脾气发在对的人身上，用对的程度在对的时间，为了对的目的，运用对的方法，却不容易。  Anyone can be angry,that is easy.But to">
<meta property="og:type" content="article">
<meta property="og:title" content="情商这玩意">
<meta property="og:url" content="http://yoursite.com/2015/01/08/%E6%83%85%E5%95%86%E8%BF%99%E7%8E%A9%E6%84%8F/index.html">
<meta property="og:site_name" content="Diffday">
<meta property="og:description" content="此文来自一次培训，觉得京东大学的讲师还是把知识串接的挺棒的，不光有理论，还有自己的真实经验，且没有保留，多少改变了我对情商的认识或建立了我对情商的认识。 转移到情商的定义上来：来自亚里士多德的观点，每个人都会发脾气，这非常容易，但是把脾气发在对的人身上，用对的程度在对的时间，为了对的目的，运用对的方法，却不容易。  Anyone can be angry,that is easy.But to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20201019191019.png">
<meta property="og:image" content="http://cdn.diffday.com/picgo/20201020102543.png">
<meta property="article:published_time" content="2015-01-08T10:32:06.000Z">
<meta property="article:modified_time" content="2020-10-21T01:24:44.000Z">
<meta property="article:author" content="卓">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.diffday.com/picgo/20201019191019.png">
  
    <link rel="alternate" href="/atom.xml" title="Diffday" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Diffday</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-情商这玩意" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/08/%E6%83%85%E5%95%86%E8%BF%99%E7%8E%A9%E6%84%8F/" class="article-date">
  <time datetime="2015-01-08T10:32:06.000Z" itemprop="datePublished">2015-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/">学而思</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      情商这玩意
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://cdn.diffday.com/picgo/20201019191019.png" alt="情绪图谱"></p>
<p>此文来自一次培训，觉得京东大学的讲师还是把知识串接的挺棒的，不光有理论，还有自己的真实经验，且没有保留，多少改变了我对情商的认识或建立了我对情商的认识。</p>
<p><strong>转移到情商的定义上来：来自亚里士多德的观点，每个人都会发脾气，这非常容易，但是把脾气发在对的人身上，用对的程度在对的时间，为了对的目的，运用对的方法，却不容易。</strong></p>
<blockquote>
<p>Anyone can be angry,that is easy.But to be angry with the right person to the right degree at the right time, for the right purpose and in the right way, that is not easy</p>
</blockquote>
<h2 id="情绪绑架你躲不开"><a href="#情绪绑架你躲不开" class="headerlink" title="情绪绑架你躲不开"></a>情绪绑架你躲不开</h2><p>道理谁都懂，可就是办不到。这过程中，你就是与你的原始大脑对抗不过</p>
<blockquote>
<p>理性脑与情绪脑的脱离，200w年的大脑和5000w年的大脑部分达不成一致，所以人痛苦。人再经过5000w年，三脑可以合一，反应都达到毫秒级 (<em>一亿年的脑干和5000w年的中脑已经可以认为已合并</em>)</p>
</blockquote>
<span id="more"></span>

<p>情绪的反应是毫秒级-微表情的反应是毫秒级，它会泄露你的秘密，故才有测谎仪，才有《FBI教你读心术》这本书。只有高手才能转移微表情，通过训练，转移到没那么容易观察到的角落。例如你内向不适合当众讲话，会紧张脸红，可以转移这些微表情到到捏拳头，若还容易被察觉，可以转移到脚趾头抓地。</p>
<p>2秒钟左右大脑皮层(理性大脑)产生干预。大脑皮层有反应到情商起作用，要6秒钟时间，这比2秒的干预启动还要慢些。还有一个60秒圣境（我当前的60秒圣境是与家人在游轮上），能让你平静调整到最美好的心态来处理事情，这时你最聪明。</p>
<p>情商启动时间在秒级，所以你不可能控制情绪，只能察觉，理解和管理。<u>我们讨论情商的最终目的，也是想发挥情商的最大作用【不后悔或洋洋得意】</u></p>
<p>带情绪说话和不带情绪，能量差24倍。</p>
<p>11<del>12，17</del>18岁最容易出现情绪绑架，可能在激素的作用或大脑快速发育过程中，理性脑和情绪脑产生脱离，pheromone真的很厉害。</p>
<p>发散谈一下，在教育小孩过程中，要多做延迟满足训练。这样的小孩儿长大后能更好的应对复杂情况的能力。【每天目击那么多宠爱，这恶习肿么破】</p>
<h2 id="大脑最高级的功能，乃白日梦也"><a href="#大脑最高级的功能，乃白日梦也" class="headerlink" title="大脑最高级的功能，乃白日梦也"></a><strong>大脑最高级的功能，乃白日梦也</strong></h2><p>大脑有三大功能，记忆(最初级)，思考，想象(白日梦，最有价值的模块)，当前第六代时间管理已推崇更多时间到想象，清空大脑是第一步。</p>
<p>带团队过程中把大家的想象调动起来，这种力量最有用。放松的时候最利于想象，深圳有午休的习惯，故利于想象创新。而京东的同事也不午休，太紧张，只能做安全不出错的事情。</p>
<p>通过想象(视觉化训练)把未知的领域拉进自己的范畴。在体育领域最常用明显，想象自己要学的新动作。未知的自己也是自己，就像你去面试时能看到某些年轻人后续的发展可能一样(可能会像自己公司的某位同事，但被面试者认识不到)</p>
<h2 id="Self-Talk-实际日常中的理论体现"><a href="#Self-Talk-实际日常中的理论体现" class="headerlink" title="Self_Talk 实际日常中的理论体现"></a><strong>Self_Talk 实际日常中的理论体现</strong></h2><p>正常人一天给自己说4000句，自我对话。希望能整理出10句对自己最有用或常用的self talk，救命时用的。</p>
<p>一天 = 一生，先要察觉到自己每天的4000句都是些什么。</p>
<p>万达主题乐园的领到4000元月薪的一线员工，有客户对其服务反馈时，是会真诚的笑的，而不是职业的笑。然而迪斯尼的员工不关心客户的考评，而是真诚的喜欢这份工作，但他们的薪水是1w块的。</p>
<p>曾经做了一首歌让新员工每天唱，这也是一种形式的self talk，对人来进行筛选(初期这个歌曲产品的预期有效期是半年，也就是半年能完成人员淘汰筛选)。这就像常听歌，某些歌词能让你发生变化一样。</p>
<h2 id="软化自己的壳儿"><a href="#软化自己的壳儿" class="headerlink" title="软化自己的壳儿"></a><strong>软化自己的壳儿</strong></h2><p>已知的自己和未知的自己之间有一个硬硬的壳儿，你甚至可以只向自己提难题但不思考回答。类似于向潜意识的自己(未知的自己)提问和学习，反正已知的自己是解决不了，何必费劲，潜意识的自己你能帮我解决就解决。</p>
<p>你能利用自己的潜意识或团队的潜意识来解决复杂的问题吗？睡觉刚起来的时候，这个壳儿可能最软，存在于一个坚硬的自己将要回来接管的这么一个时刻。</p>
<p><strong>放松冥想，让潜意识的自己找到答案。情绪是一种强大的能量。</strong></p>
<h3 id="与世界的四种认知关系"><a href="#与世界的四种认知关系" class="headerlink" title="与世界的四种认知关系"></a>与世界的四种认知关系</h3><p><img src="http://cdn.diffday.com/picgo/20201020102543.png"></p>
<blockquote>
<p>我是世界的中心(自信)，我是世界的边缘(自卑)，我在世界之外(跳出画面来看)，我无处不在(瞬移)。</p>
</blockquote>
<p>大部分人在一二状态中间反复流转，完成碌碌无为的download的人生。</p>
<p>好有意思的四维说法，我在世界之外，我无处不在。（当时讲师的说法并没有照搬网上的拗口的我中我，你中我等说法，是一种认真的面向主题和受众的姿态，所以我才觉得此次培训印象深刻吧）</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><strong>课堂上听到薇姐的一句self_talk, 颇为欣赏，正能量美好无比：</strong></p>
<blockquote>
<p><strong>我们的征程是星辰大海。</strong></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/01/08/%E6%83%85%E5%95%86%E8%BF%99%E7%8E%A9%E6%84%8F/" data-id="ckoy179xg0034tmjac1780xdq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/23/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A4%E5%8F%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          互联网交友
        
      </div>
    </a>
  
  
    <a href="/2014/12/18/%E8%B7%B3%E5%88%B0%E4%BD%A0%E7%9A%84%E9%AB%98%E7%BB%B4%E7%A9%BA%E9%97%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">跳到你的高维空间</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/">学而思</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E5%8F%8D%E5%88%8D%E6%95%B4%E7%90%86/">反刍整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/">经营管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E8%80%8C%E6%80%9D/%E8%BF%87%E5%88%86%E5%A5%BD%E5%A5%87/">过分好奇</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E6%96%87%E7%B2%BE%E6%91%98/">网文精摘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/" rel="tag">互联网思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%BE%A4%E8%A7%82%E5%AF%9F/" rel="tag">人群观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5/" rel="tag">企业经营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9F%9F%E5%B7%AE%E5%BC%82/" rel="tag">地域差异</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%9D%A2%E4%BD%93%E7%9F%A5%E8%AF%86/" rel="tag">多面体知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%A0%94%E5%88%A4/" rel="tag">宏观研判</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%90%AF%E8%BF%AA/" rel="tag">思想启迪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E8%A7%A3%E8%AF%BB/" rel="tag">概念解读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag">生物学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" rel="tag">用户画像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86/" rel="tag">硬核知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" rel="tag">经营管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" rel="tag">软实力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 10px;">互联网</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">互联网思维</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" style="font-size: 11.25px;">人物访谈</a> <a href="/tags/%E4%BA%BA%E7%BE%A4%E8%A7%82%E5%AF%9F/" style="font-size: 12.5px;">人群观察</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5/" style="font-size: 10px;">企业经营</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.25px;">历史</a> <a href="/tags/%E5%9C%B0%E5%9F%9F%E5%B7%AE%E5%BC%82/" style="font-size: 13.75px;">地域差异</a> <a href="/tags/%E5%A4%9A%E9%9D%A2%E4%BD%93%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">多面体知识</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%A0%94%E5%88%A4/" style="font-size: 12.5px;">宏观研判</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.5px;">心理学</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%90%AF%E8%BF%AA/" style="font-size: 12.5px;">思想启迪</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 11.25px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 11.25px;">数据挖掘</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 12.5px;">文学</a> <a href="/tags/%E6%A6%82%E5%BF%B5%E8%A7%A3%E8%AF%BB/" style="font-size: 18.75px;">概念解读</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 20px;">生活感悟</a> <a href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 11.25px;">生物学</a> <a href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" style="font-size: 11.25px;">用户画像</a> <a href="/tags/%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86/" style="font-size: 12.5px;">硬核知识</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86/" style="font-size: 17.5px;">经营管理</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 11.25px;">软件工程</a> <a href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" style="font-size: 10px;">软实力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">四月 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/12/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%B2/">电子游戏史</a>
          </li>
        
          <li>
            <a href="/2021/05/10/%E5%8D%9A%E5%BC%88%E7%9F%A5%E8%AF%86&%E9%A2%84%E6%B5%8B%E6%94%B6%E6%95%9B%E6%B3%95/">博弈知识&amp;预测收敛法</a>
          </li>
        
          <li>
            <a href="/2021/05/04/%E4%BD%8E%E7%94%9F%E8%82%B2%E9%99%B7%E9%98%B1/">低生育陷阱</a>
          </li>
        
          <li>
            <a href="/2021/04/21/%E4%BC%81%E4%B8%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF/">企业大数据历史与应用趋势</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E6%AF%8D%E4%BA%B2%E5%9B%9E%E5%BF%86%E5%BD%95--%E7%AB%A5%E5%B9%B4/">母亲回忆录--童年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 卓<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>